.header {
    display: grid;
    grid-template-columns: 150px auto 30%;
    height: 50px;
    padding: 20px 40px;
    img {
        width: 150px;
    }
    ul {
        display: flex;
        text-decoration: none;
        margin: 0;
        li {
            margin-left: 30px;
            font-size: 20px;
            font-weight: 500;
            border-radius: 8px;
            padding: 10px;
            display: flex;
            cursor: pointer;
            align-items: center;
            &.selected {
                border: 1px solid white;
            }
        }
    }
    button {
        padding: 10px;
        font-size: 16px;
        font-weight: 550;
    }
}
.container-home {
    display: flex;
    justify-content: center;
    input, .input-label, select, .input {
        color: #B5B5B5;
        font-size: 20px;
        font-weight: 550;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
       // height: 22px;
        &::placeholder {
            color: #B5B5B5;
        }
    }
    .input-label {
        display: flex;
        align-content: center;
        justify-content: space-between;
        align-items: center;
    }
}
.container {
    width: 50%;
    padding: 80px;
    min-width: 800px;
}
.buton-title {
    &.text {
        margin-right: 134px;
        padding-right: 10px;
        border-right: 1px solid green;
    }
    font-size: 16px;
    position: absolute;
    right: 0;
    bottom: 12px;
    cursor: pointer;
    font-weight: 500;
}
.switch {
    position: absolute;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-left: 10px;
    right: 12px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input {
    +.slider.round.active {
        background-color: #88B13B;
    }
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #ccc;
  }
  
  input {
    +.slider.round.active::before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .solicitudes {
        height: 700px;
      ul {
            padding: 0;
            overflow-y: auto;
            height: 100%;
        li {
            padding: 10px 20px;
            border-bottom: 1px solid #D8D8D8;
            display: grid;
            align-items: center;
            color: #979797;
            font-size: 20px;
            font-weight: 550;
            grid-template-columns: auto 160px 30px;
        }
        li:nth-child(odd) {
            background: #F4F2F2;
        }
        li:nth-child(even) {
            border-bottom: 1px solid #FFF;
        }
    }
    span {
        color: white;
        width: 98px;
        border-radius: 20px;
        padding: 6px 10px 2px;
        margin-right: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: 550;
        &.status-yellow {
            background-color: #F4BA61;
        }
        &.status-green {
            background-color: #91C58A;
        }
        &.status-red {
            background-color: #D67A76;
        }
    }
  }
  .modal-request {
    position: absolute;
    top: 90px;
    margin-left: -80px;
    h1 {
        position: relative;
        display: flex;
        align-items: center;
        font-size: 30px;
        span {
            &.name_request {
                font-size: 20px;
                left: 300px;
                width: max-content;
            }
        }
    }
    span {
        position: absolute;
        right: 0;
    }
    p {
        font-size: 22px;
        font-weight: 550;
        color: #B5B5B5;
        margin: 10px 0;
        &.long-text {
            display: grid;
            grid-template-columns: 70% 30%;
        }
        b {
            color: black;
        }
        span {
            font-size: 16px;
            font-weight: 550;
            position: relative;
            color: #88B13B;
            text-align: left;
            cursor: pointer;
        }
    }
  }
  .user-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    p {
        color: white;
        margin: 0 12px 0;
    }
  }
  .btn-file {
    position: relative;
    overflow: hidden;
    img {
        filter: contrast(0.3);
        z-index: 3;
    }
    input {
        font-size: 16px;
        font-weight: 500;
        border: none;
        margin-top: 4px;
        padding: 14px 0 10px 16px;
    }
  }
  .btn-file input[type=file] {
    position: absolute;
    top: 0;
    width: calc(100% - 30px);
    text-align: right;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
    margin-left: -20px;
  }
  .name-button-file {
    margin-left: -6px;
    background-color: white;
    z-index: 3;
    width: 161px;
    height: 30px;
    display: flex;
    align-items: center;
  }
  .error-input {
      border: 1px solid red !important;
  }
  .container-input {
      input {
          width: -webkit-fill-available;
      }
  }
  .error-input-text {
    color: red;
    position: absolute;
    margin-top: 4px;
    margin-left: 17px;
    width: max-content;
    font-size: 16px;
    font-weight: 500;
    &.general {
        position: relative;
        margin-bottom: 4px;
        margin-top: -20px;
        width: 100%;
        text-align: center;
    }
}
.modal_predefinidas {
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.400);
    z-index: 100;
    li {
        display: grid;
        grid-template-columns: auto 150px 30px;
        align-items: center;
        border-bottom: 1px solid lightgray;
        margin-right: 40px;
        &:last-child {
            border: none;
        }
    }
    .modal_predefinidas_containers {
        height: 600px;
        position: relative;
        padding: 30px;
    }
    ul {
        overflow-x: hidden;
        height: 520px;
    }
    .close-modal {
        position: absolute;
        right: 8px;
        font-size: 13px;
        background-color: darkolivegreen;
        padding: 14px 14px 10px;
        border-radius: 50%;
        font-weight: 800;
        color: white;
        top: -5px;
    }
}
.dateModalPred {
    justify-content: flex-end;
    padding-right: 10px;
    display: flex;
    align-items: center;
}