.bg-blue {
  background-color: #002E6C;
}
.bg-green {
  background-color: #88B13B;
}
.bg-white {
  background-color: #FFFFFF;
}
.blue {
  color: #002E6C !important;
}
.green {
  color: #88B13B;
}
.white {
  color: #FFFFFF;
}
.p-absolute {
  position: absolute;
}
.p-relative {
  position: relative;
}
.only-mobile {
  display: none;
  @media only screen and (max-width: 960px) {
    display: block;
  }
}
.only-desk {
  display: block;
  @media only screen and (max-width: 960px) {
    display: none;
  }
}
h1 {
  padding-bottom: 6px;
  border-bottom: 1px solid lightgray;
  margin: 0 30px 30px;
  position: relative;
}
ul {
  list-style: none;
}
.align-center {
  display: flex;
  align-items: center;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  input, button, .input-label, select, .input {
    border-radius: 8px;
    border: 1px solid lightgray;
    padding: 16px;
    font-size: 16px;
    font-family: 'MiFuente', sans-serif;
  }
}
button {
  border: none;
  color: #FFF;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 8px;
  font-family: 'MiFuente', sans-serif;
  padding: 20px;;
}
.buton-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    margin-left: 10px;
  }
}
.two-columns {
  display: grid;
  grid-template-columns: calc(50% - 12px) calc(50% - 12px);
  gap: 24px;
}
.show-two-columns {
  grid-column: 1/3;
}
.three-columns {
  display: grid;
  grid-template-columns: calc(33% - 14px) calc(33% - 14px) calc(33% - 14px);
  gap: 24px;
  margin-bottom: 20px;
}
.margin-top {
  margin: 60px 0;
}
.cursorPointer {
  cursor: pointer;
}